
   .main{
      min-width: 450px;
       width: 100%; 
       position: relative;
   }
   .catalog{
       width: 100%;
       display: flex;
   }
   .cat1{
      height: 25px;
      background-color: rgb(197, 197, 197);
      width: 100%;
      padding: 10px 0px;
      text-align: center;
      border: 1px solid black;
      font-size: 21px;
      }
      .Active{
         color:rgb(224, 6, 252);
      }

      .Pending{
          text-decoration: none;
          color: black;
      }
   input::placeholder{
      font-size: 17px;
      color: white;
      padding: 5px;
   }
  
   .serBlock {
      top: 165px;
      width:99%;
      position: absolute;
      background-color: rgb(240,240,240);
      height: 100px;
      overflow-y: scroll;
      box-shadow: 0 2px 2px 0 black;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
   }
  ::-webkit-scrollbar {
    display: none
  }
  
  .serItem {
    height: 100px;
    width: 95%;
    margin: auto;
  }
   .serCard {
      height: 100px;
      display: flex;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      width: 95%;
   }

   .serMac {
      height:80px;
      width: 120px;
   }
   .serText {
      height: 100px;
   }
   .serImg {
      width: 70px;
      height: 80px;
   }

  
   