.ser{
    width: 100%;
    height: 25px;
    min-width: 450px;
    display: flex;
}
    .serBut{
       width: 100px;
       height: 30px;
   }

.main1{
    width: 95%;
    margin:30px auto;
    display: grid;
    min-width: 450px;
    row-gap: 70px;
    column-gap: 60px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
   .item{
     width: 100%;
      height: 230px;
   }
      .itemName{
        width:200px;
        text-align:center
        }
       .itemLink{
        color:rgb(135, 135, 135);
        text-decoration:none;
        font-size:22px
           }
        .itemImg{
        width:200px;
        height:100%;
        margin:auto
            }
    .itemImgMac{
        width:260px;
        height:72%;
        margin:30px auto
    }
    .itemNameMac{
        width:260px;
        text-align:center
    }
    .itemPriceMac{
       font-weight: bold;
        width:260px;
        text-align:center;
        color:rgb(12, 12, 12)
        
    }
    .itemPrice{
       font-weight: bold;
        width:200px;
        text-align:center;
        color:rgb(5, 5, 5)
     }
   
 
.sel{
    margin-top: 1px;
    min-width: 450px;
}
.select{
height: 20px;
background-color: rgb(237, 237, 237);
border-radius: 0 0 2px 2px;
margin-top: 2px;
   }
   @media (max-width:560px) {
    .main1{
        display: block;
        width: 200px;
        margin: auto;
    }
    .item{
       margin:0 auto 70px auto;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
  
}  
