body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
   'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 .main{
    min-width: 450px;
     width: 100%; 
 .catalog{
     width: 100%;
     display: flex;
     .cat1{
        height: 25px;
        background-color: rgb(197, 197, 197);
         width: 100%;
         padding: 10px 0px;
         text-align: center;
         border: 1px solid black;
         font-size: 21px;
         .Active{
            color:rgb(224, 6, 252);
         }
         .Pending{
            text-decoration: none;
            color: black;
         }
         }
     }
}
.ser{
    width: 100%;
    height: 25px;
    min-width: 450px;
    display: flex;
    .serBut{
       width: 100px;
       height: 30px;
   }
}
.main1{
    width: 95%;
    margin:30px auto;
    display: grid;
    min-width: 450px;
    row-gap: 70px;
    column-gap: 60px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
   .item{
     width: 100%;
      height: 230px;
      .itemName{
        width:200px;
        text-align:center
        }
       .itemLink{
        color:rgb(135, 135, 135);
        text-decoration:none;
        font-size:22px
           }
        .itemImg{
        width:200px;
        height:100%;
        margin:auto
            }
    .itemImgMac{
        width:260px;
        height:72%;
        margin:30px auto
    }
    .itemNameMac{
        width:260px;
        text-align:center
    }
    .itemPriceMac{
       font-weight: bold;
        width:260px;
        text-align:center;
        color:rgb(12, 12, 12)
        
    }
    .itemPrice{
       font-weight: bold;
        width:200px;
        text-align:center;
        color:rgb(5, 5, 5)
     }
   }
 }
.sel{
    margin-top: 1px;
    min-width: 450px;
      .select{
        height: 20px;
        background-color: rgb(237, 237, 237);
        border-radius: 0 0 2px 2px;
        margin-top: 2px;
        }
      }
 .login{
    margin:150px auto;
    width:300px;
    height:300px;
    background:transparent;
    backdrop-filter:blur(15px);
    border-radius:20px;
    border: 1px solid rgb(193, 192, 192);
 }
 .user{
    margin:150px auto;
    width:300px;
    height:240px;
    background:transparent;
    backdrop-filter:blur(15px);
    border-radius:20px;
    border: 1px solid rgb(193, 192, 192);
 }
 .info{
    width:80%;
    height:30px;
    margin:25px auto;
}
.reg1{
   display: flex;
   justify-content: center;
    width: 100%;
    height: 40px;
.but1{
    width: 80%;
    height: 100%;
   text-align: center;
   border-radius: 15px;
   color: black;
   font-weight: bold;
   font-size: 16px;
   background-color: white;
border: 1px solid grey;
.link1{
    text-decoration: none;
    color: black;
  }
 }
}
.AboutBack{
    width: 95%;
    margin: 10px auto;
    font-size: 17px;
}
 .itemList{
     width:400px;
     margin:auto;
 .baskBack{
    width:100%;
    text-align:center;
    font-size:18px;
    display: flex;
    margin: 40px auto;
    height: 34px;
    .buy{
       width: 50%;
       background-color: black;
       color: white;
       font-size: 20px;
       letter-spacing: 1px;
       border-radius: 5px 0 0 5px;
    }
    .back{
      width: 50%;
      border: 2px solid black;
      background: transparent;
      font-size: 17px;
      border-radius: 0 5px 5px 0px;
    }
}
 }
 .item1{
     margin: 30px auto;
     width: 100%;
     height: 490px;
 }
 .item2{
     margin: 30px auto;
     width: 100%;
     height: 400px;
 }
 .header{
    min-width: 450px;
     width:100%;
     height:80px;
     background-color:black;
     color:white;
 .header1{
     display:flex;
     justify-content:space-between;
     width:90%;
     margin:auto;
     height:40px;
     .headerDiv{
        font-size:20px;
        margin-top:25px;
        .headerLink{
        color:white;
        text-decoration:none
       }
       .ActivLink{
        color:rgb(227, 52, 250);
       }
   }
  .headerName{
        font-size:35px;
        margin-top:10px;
        letter-spacing:1px
      }
    }
}
 .error{
     margin-top:10px;
     margin-bottom: 10px;
     width:100%;
     text-align:center;
     color:red
 }
 
 .aboutDiv{
    overflow: hidden;
    position: relative;
     width:370px;
     margin:20px auto;
     .imgDiv{
        transition:transform 1s;
        width: 1110px;
        display: flex; 
        height: 400px;
        .aboutImg{
            width:360px;
            height:400px
        }
     }
 }
 .aboutDivMac{
    overflow: hidden;
    position: relative;
     width:450px;
     margin:20px auto;
     .imgDivMac{
        transition:transform 1s;
        width: 1350px;
        display:flex;
        height: 280px;
        .aboutImgMac{
            width:450px;
            height:250px
        }
     }
 }
 .scroll{
    z-index: 100;
    width: 100%;
    position: absolute;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    .prev{
        border-radius: 50%;
        border:none;
        height: 50px;
        width:50px ;
        opacity: 0.5;
        rotate:180deg
         }
         .next{
            border-radius: 50%;
            border:none;
            height: 50px;
            width: 50px;
            opacity: 0.5;
         }
 }

 .color{
    margin: auto;
    width: 70%;
    display: flex;
 .color0{
    font-size: 20px;
    margin-top: 1px;
    width: 60px;
 }
 .color1{
    width: 60%;
    display: flex;
    justify-content: space-between;
 .grey{
    border-radius: 50%;
    border: 1px solid rgb(4, 4, 4);
    width: 30px;
    height: 30px;
    background-color: grey;
 }
 .white{
    border-radius: 50%;
    border: 1px solid rgb(4, 4, 4);
    width: 30px;
    height: 30px;
    background-color: rgb(254, 253, 253);
 }
 .black{
    border-radius: 50%;
    border: 1px solid rgb(4, 4, 4);
    width: 30px;
    height: 30px;
    background-color: black;
    }
  }
}
 .aboutPrice{
     margin: auto;
     width:80%;
     text-align:center;
     font-size:20px;
     color:rgb(5, 5, 5);
     font-weight: bold;
 }
 .aboutName{
     width:100%;
     text-align:center;
     font-size:24px;
     color:grey
 }
 .divBut{
     width:100%;
     margin-top:10px;
     display:flex;
 .aboutBut{
     margin: auto;
     width:80%;
     height:40px;
     font-size: 18px;
     border-radius: 10px;
     border: 1px solid grey;
  }
}
 .baskColor{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
 }
 .baskImg{
    margin-left: 35px;
     width:80%;
     height:350px
 }
 .baskImgMac{
     width:100%;
     height:250px
 }
 .baskName{
     text-align:center;
     width:100%;
     font-size:22px;
     color: grey;
 }
 .baskPrice{
     text-align:center;
     width:100%;
     font-size:20px;
     color:rgb(15, 15, 15);
     font-weight: bold;
 }
 .baskLost{
     width:100%;
     text-align:center;
     margin-top:150px;
     font-size:30px
 }
 .if{
     text-align:center;
     width:100%;
     margin-top:10px;
     color: white;
 }
 input::placeholder{
    font-size: 17px;
    color: white;
    padding: 5px;
 }
 @media (max-width:560px) {
     .header{
         width: 100%;
     }
     .main1{
         display: block;
         width: 200px;
         margin: auto;
     }
     .item{
        margin:0 auto 70px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
   
 }
}
 